<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>😜🤪😜🤪😜🤪</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden; /* Скрыть скроллбары */
            background-color: black;
            cursor: pointer;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Заполнение пространства */
            display: block; /* Убираем нижний отступ у картинки */
        }
    </style>
</head>
<body>
    <img src="anim.gif">
    <audio id="player" loop>
        <source src="sound.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудиоэлемент
    </audio>

    <script>
        const player = document.getElementById('player');
        let isPlaying = false;

        document.body.addEventListener('click', function() {
            if(!isPlaying) {
                player.play().then(() => isPlaying = true).catch(() => {});
            }
        });
    </script>
</body>
</html>
